<?xml version="1.0" encoding="UTF-8"?>
<scxml datamodel="lua" name="ScxmlShape1" version="1.0" xmlns="http://www.w3.org/2005/07/scxml">
	<datamodel>
		<data id="VarTable">{
    &quot;Item 1&quot;,
    &quot;Item 2&quot;,
    &quot;Item 3&quot;    
}
		</data>
	</datamodel>
	<state id="StateShape1">
		<onentry>
			<foreach array="VarTable" index="index" item="item">
				<log expr="string.format(&quot;[%s] %s&quot;, index, item)" label="INFO"/>
			</foreach>
		</onentry>
		<transition event="Step" target="StateShape2"/>
	</state>
	<state id="StateShape2">
		<invoke autoforward="true" id="ID_CHILD">
			<content>
				<scxml name="ScxmlChild" version="1.0" xmlns="http://www.w3.org/2005/07/scxml">
					<state id="StateChild">
						<transition event="Step" target="FinalChild"/>
					</state>
					<final id="FinalChild"/>
				</scxml>
			</content>
		</invoke>
		<transition event="done.invoke.ID_CHILD" target="FinalShape1"/>
	</state>
	<final id="FinalShape1"/>
</scxml>