# log4cpp.properties

#ConsoleAppender
#	threshold		[]

#FileAppender
#	fileName		[foobar]
#	append			[true]
#	threshold		[]

#RollingFileAppender
#	fileName		[foobar]
#	append			[true]
#	maxFileSize		[10*1024*1024]
#	maxBackupIndex	[1]
#	threshold		[]

#DailyRollingFileAppender
#	fileName		[foobar]
#	maxDaysKeep		[0]
#	append			[true]			
#	threshold		[]

#Syslog
#	syslogName		[syslog]
#	syslogHost		[localhost]
#	facility		[-1]
#	portNumber		[-1]
#	threshold		[]

#Win32DebugAppender
#	threshold		[]

#NTEventLogAppender
#	threshold		[]
#	source			[foobar]

# Layouts:			
#			BasicLayout		"%R %p %c %x: %m%n"
#			SimpleLayout	"%p - %m%n"
#			PatternLayout	must be followed by 'layout.ConversionPattern'

#	%%%% - a single percent sign
#	%c - the category
#	%d - the date
#	Date format: The date format character may be followed by a date format specifier enclosed between braces. 
#	For example, %d{%H:%M:%S,%l} or %d{%d %m %Y %H:%M:%S,%l}. If no date format specifier is given then the following format is used: "Wed Jan 02 02:03:55 1980". The date format specifier admits the same syntax as the ANSI C function strftime, with 1 addition. The addition is the specifier %l for milliseconds, padded with zeros to make 3 digits.
#	%m - the message
#	%n - the platform specific line separator (std::endl)
#	%p - the priority
#	%r - milliseconds since this layout was created.
#	%R - seconds since Jan 1, 1970
#	%u - clock ticks since process start
#	%x - the NDC
#	%t - current thread ID
#	%T - current process exe name
#	%h - current computer name by winapi GetComputerName

# Logging levels:  	FATAL, ALERT, CRIT, ERROR, WARN, NOTICE, INFO, DEBUG

#log4cpp.rootCategory=DEBUG, win32debug, file, syslog, balloon, editdoc 
#log4cpp.rootCategory=DEBUG, win32debug, file, syslog 
log4cpp.rootCategory=INFO, file, balloon, editdoc

log4cpp.appender.win32debug=Win32DebugAppender
log4cpp.appender.win32debug.layout=PatternLayout
log4cpp.appender.win32debug.layout.ConversionPattern=%p> %d{%b %d %H:%M:%S} %h %T:%t %m%n

# custom appender
log4cpp.appender.balloon=BalloonAppender
log4cpp.appender.balloon.layout=PatternLayout
log4cpp.appender.balloon.layout.ConversionPattern=%m
log4cpp.appender.balloon.threshold=ERROR

# custom appender
log4cpp.appender.editdoc=EditDocumentAppender
log4cpp.appender.editdoc.layout=PatternLayout
log4cpp.appender.editdoc.layout.ConversionPattern=%p> %d{%b %d %H:%M:%S} %m

log4cpp.appender.file=FileAppender
log4cpp.appender.file.append=false
log4cpp.appender.file.fileName=ScxmlEditor.log
log4cpp.appender.file.layout=PatternLayout
log4cpp.appender.file.layout.ConversionPattern=%p> %d{%b %d %H:%M:%S} %h %T:%t %m%n

log4cpp.appender.syslog=SyslogAppender
log4cpp.appender.syslog.threshold=ERROR
log4cpp.appender.syslog.syslogName=syslog
log4cpp.appender.syslog.syslogHost=localhost
log4cpp.appender.syslog.facility=0
log4cpp.appender.syslog.layout=PatternLayout
log4cpp.appender.syslog.layout.ConversionPattern=%d{%b %d %H:%M:%S} %h %T:%t %m%n
